  maug-cc-pVQZ  EMSL  Basis Set Exchange Library  12/1/16 4:18 AM
 Elements                             References
 --------                             ----------
 H-Ar: E. Papajak, H. R. Leverentz, J. Zheng, and D. G. Truhlar, J. Chem. Theory Comput. 5, 1197-1202 (2009).
 H-Ar: E. Papajak, D. G. Truhlar, J. Chem. Theory Comput. 6, 597 (2010).
 H, Li-Ne: T.H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989).
 He: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
 B - F: R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96, 6796 (1992).
 Na - Mg: D.E. Woon and T.H. Dunning, Jr., to be published .
 Al - Ar: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993).
 Al - Ar: T.H. Dunning, Jr., K.A. Peterson and A.K. Wilson, J. Chem. Phys. 114, 9244 (2001).
 
O-HYDROGEN H (maug-cc-pVQZ) BASIS TYPE: 1 
# Primary Functions: (6s,3p,2d,1f) -> [4s,3p,2d,1f]
# Augmenting Functions: (6s,3p,2d,1f) -> [4s,3p,2d,1f]
10
1    0    3
 82.6400000              0.0020060        
 12.4100000              0.0153430        
  2.8240000              0.0755790        
2    0    1
  0.7977000              1.0000000        
3    0    1
  0.2581000              1.0000000        
4    0    1
  0.0898900              1.0000000        
5    1    1
  2.2920000              1.0000000        
6    1    1
  0.8380000              1.0000000        
7    1    1
  0.2920000              1.0000000        
8    2    1
  2.0620000              1.0000000        
9    2    1
  0.6620000              1.0000000        
10    3    1
  1.3970000              1.0000000        

O-POSITRON E+ (maug-cc-pVQZ)
#
# Primary Functions: (6s,3p,2d,1f) -> [4s,3p,2d,1f]
# Augmenting Functions: (6s,3p,2d,1f) -> [4s,3p,2d,1f]
    10
    1    0    3
     82.6400000              0.0020060        
     12.4100000              0.0153430        
      2.8240000              0.0755790        
    2    0    1
      0.7977000              1.0000000        
    3    0    1
      0.2581000              1.0000000        
    4    0    1
      0.0898900              1.0000000        
    5    1    1
      2.2920000              1.0000000        
    6    1    1
      0.8380000              1.0000000        
    7    1    1
      0.2920000              1.0000000        
    8    2    1
      2.0620000              1.0000000        
    9    2    1
      0.6620000              1.0000000        
    10    3    1
      1.3970000              1.0000000        
