#  maug-cc-pVTZ  EMSL  Basis Set Exchange Library  12/1/16 4:17 AM
# Elements                             References
# --------                             ----------
# H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar: E. Papajak, H. R. Leverentz, J. Zheng, and D. G. Truhlar, J. Chem. Theory Comput. 5, 1197-1202 (2009).
# H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar: E. Papajak, D. G. Truhlar, J. Chem. Theory Comput. 6, 597 (2010).
# H, Li-Ne: T.H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989).
# He: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
# B - F: R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96, 6796 (1992).
# Na - Mg: D.E. Woon and T.H. Dunning, Jr., to be published .
# Al - Ar: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993).
# Al - Ar: T.H. Dunning, Jr., K.A. Peterson and A.K. Wilson, J. Chem. Phys. 114, 9244 (2001).
# 
# This basis set uses spherical components
O-HYDROGEN H (maug-cc-pVTZ)
#
# Primary Functions: (5s,2p,1d) -> [3s,2p,1d]
# Augmenting Functions: (5s,2p,1d) -> [3s,2p,1d]
    6
    1    0    3
     33.8700000              0.0060680        
      5.0950000              0.0453080        
      1.1590000              0.2028220        
    2    0    1
      0.3258000              1.0000000        
    3    0    1
      0.1027000              1.0000000        
    4    1    1
      1.4070000              1.0000000        
    5    1    1
      0.3880000              1.0000000        
    6    2    1
      1.0570000              1.0000000        

O-POSITRON E+ (maug-cc-pVTZ)
#
# Primary Functions: (5s,2p,1d) -> [3s,2p,1d]
# Augmenting Functions: (5s,2p,1d) -> [3s,2p,1d]
    6
    1    0    3
     33.8700000              0.0060680        
      5.0950000              0.0453080        
      1.1590000              0.2028220        
    2    0    1
      0.3258000              1.0000000        
    3    0    1
      0.1027000              1.0000000        
    4    1    1
      1.4070000              1.0000000        
    5    1    1
      0.3880000              1.0000000        
    6    2    1
      1.0570000              1.0000000        


