%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Test RHF
%  C8H18 Single Point
%  Electronic Hartree Fock
%  Basis sets used:
%      PRUEBA e-
%  Results
%      TEST ENERGY =     -313.350331482763
%      VIRIAL RATIO (V/T) =         2.0011931747
% End Results
%      Author: Fernando Posada - QCC-UNAL/2011
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYSTEM_DESCRIPTION='Molecula de H2O'
GEOMETRY
e-[C] PRUEBA          3.60850       -0.43060       -2.19203
e-[H] PRUEBA          4.70891       -0.57861       -2.20338
e-[H] PRUEBA          3.39588        0.48363       -1.60188
e-[C] PRUEBA          2.93940       -1.65895       -1.57484
e-[H] PRUEBA          3.25933       -0.28617       -3.23648
e-[H] PRUEBA          3.31098       -1.80173       -0.53690
e-[H] PRUEBA          3.23827       -2.54660       -2.17365
e-[C] PRUEBA          1.40394       -1.58297       -1.57226
e-[C] PRUEBA          0.85322       -0.44838       -0.69464
e-[H] PRUEBA          1.02103       -2.54963       -1.17737
e-[H] PRUEBA          1.03813       -1.46592       -2.61606
e-[H] PRUEBA          1.22977       -0.57506        0.34427
e-[C] PRUEBA         -0.68035       -0.46283       -0.68098
e-[H] PRUEBA          1.19393        0.53357       -1.08470
e-[H] PRUEBA         -1.03511       -1.44113       -0.28763
e-[H] PRUEBA         -1.05737       -0.33714       -1.72010
e-[C] PRUEBA         -1.23423        0.66508        0.19789
e-[H] PRUEBA         -0.85744        0.53933        1.23707
e-[C] PRUEBA         -2.76711        0.64957        0.21063
e-[H] PRUEBA         -0.88070        1.64405       -0.19496
e-[H] PRUEBA         -3.12781       -0.32510        0.60598
e-[H] PRUEBA         -3.15084        0.77859       -0.82498
e-[C] PRUEBA         -3.32220        1.77073        1.08431
e-[H] PRUEBA         -2.97155        1.65357        2.13189
e-[H] PRUEBA         -4.43199        1.73532        1.07487
e-[H] PRUEBA         -2.99465        2.75948        0.69805
C dirac          3.60850       -0.43060       -2.19203
H dirac          4.70891       -0.57861       -2.20338
H dirac          3.39588        0.48363       -1.60188
C dirac          2.93940       -1.65895       -1.57484
H dirac          3.25933       -0.28617       -3.23648
H dirac          3.31098       -1.80173       -0.53690
H dirac          3.23827       -2.54660       -2.17365
C dirac          1.40394       -1.58297       -1.57226
C dirac          0.85322       -0.44838       -0.69464
H dirac          1.02103       -2.54963       -1.17737
H dirac          1.03813       -1.46592       -2.61606
H dirac          1.22977       -0.57506        0.34427
C dirac         -0.68035       -0.46283       -0.68098
H dirac          1.19393        0.53357       -1.08470
H dirac         -1.03511       -1.44113       -0.28763
H dirac         -1.05737       -0.33714       -1.72010
C dirac         -1.23423        0.66508        0.19789
H dirac         -0.85744        0.53933        1.23707
C dirac         -2.76711        0.64957        0.21063
H dirac         -0.88070        1.64405       -0.19496
H dirac         -3.12781       -0.32510        0.60598
H dirac         -3.15084        0.77859       -0.82498
C dirac         -3.32220        1.77073        1.08431
H dirac         -2.97155        1.65357        2.13189
H dirac         -4.43199        1.73532        1.07487
H dirac         -2.99465        2.75948        0.69805
END GEOMETRY

TASKS
        method = "RHF"
END TASKS

CONTROL
        readCoefficients = F
	integralScheme="libint"
END CONTROL
