%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Test RHF-MP2
%  CH4 Single Point
%  Electronic MP2
%  Nuclear MP2 with Hartree Product
%  Basis sets used:
%       e- cc-pVDZ
%       H+ DZSPNB
%       D+ DZSPNB
%  Results
%          E(0) + E(1) =  -4.005752487424E+01
%                 E(2) =  -2.009135641795E-01
%                        ____________________
%                E(MP2)=  -4.02584384384210239E+01
%  End Results
%      Author: Felix Moncada - GQT-UNAL/2011
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYSTEM_DESCRIPTION='Molecula de H2O'

GEOMETRY
 e-(C)    cc-pVDZ  -0.1000492193  -0.0000000003  -0.1000528894
 e-(H)    cc-pVDZ  -0.0157130425   0.0000000005   0.9889882503
 e-(H)    cc-pVDZ   0.8987359900   0.0000000000  -0.5422526876
 e-(H)    cc-pVDZ  -0.6414868640   0.8918571175  -0.4233413363
 e-(H)    cc-pVDZ  -0.6414868642  -0.8918571177  -0.4233413370
 C        dirac  -0.1000492193  -0.0000000003  -0.1000528894
 H-a_1       DZSPNB  -0.0157130425   0.0000000005   0.9889882503
 H-b_1       DZSPNB   0.8987359900   0.0000000000  -0.5422526876
 H-c_2       DZSPNB  -0.6414868640   0.8918571175  -0.4233413363
 H-d_2       DZSPNB  -0.6414868642  -0.8918571177  -0.4233413370
END GEOMETRY

TASKS
        method = "RHF"
!        mollerPlessetCorrection=2
END TASKS

CONTROL
        readCoefficients=F
END CONTROL