
&LowdinParameters
	LowdinParameters_integralScheme = "rys"   
	LowdinParameters_numberOfCores = 7   
/

&InputTasks
	InputTasks_method = "RHF"
/

&InputParticle
	InputParticle_name = "e-[O]"
	InputParticle_basisSetName = "6-311G"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 -6.657500000000E-02 
/

&InputParticle
	InputParticle_name = "e-[H]"
	InputParticle_basisSetName = "6-311G"
	InputParticle_origin = 0.000000000000E+00 7.541750000000E-01 5.283810000000E-01 
/

&InputParticle
	InputParticle_name = "e-[H]"
	InputParticle_basisSetName = "6-311G"
	InputParticle_origin = 0.000000000000E+00 -7.541740000000E-01 5.283820000000E-01 
/

&InputParticle
	InputParticle_name = "O"
	InputParticle_basisSetName = "dirac"
	InputParticle_origin = 0.000000000000E+00 0.000000000000E+00 -6.657500000000E-02 
/

&InputParticle
	InputParticle_name = "H_1"
	InputParticle_basisSetName = "dirac"
	InputParticle_origin = 0.000000000000E+00 7.541750000000E-01 5.283810000000E-01 
/

&InputParticle
	InputParticle_name = "H_1"
	InputParticle_basisSetName = "dirac"
	InputParticle_origin = 0.000000000000E+00 -7.541740000000E-01 5.283820000000E-01 
/

&InputSystem
	InputSystem_numberOfParticles = 6
	InputSystem_numberOfExternalPots =  0
	InputSystem_numberOfInterPots =  0
	InputSystem_numberOfOutputs =  0
	InputSystem_description = 'Molecula de H2O'

/
