%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Test UFF
%  C10H14 Single Point
%  Molecular Mechanics
%  Results
%      TEST ENERGY =     ????
%      VIRIAL RATIO (V/T) =   ??????
% End Results
%      Author: Mauricio Rodas - QCC-UNAL/2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYSTEM_DESCRIPTION='Molecula de Anthracene'
GEOMETRY
e-(C)      3-21G              3.6609      0.5848      0.0000
e-(C)      3-21G              3.6110      -0.8397     0.0000
e-(C)      3-21G              2.4165      -1.4895     0.0000
e-(C)      3-21G              1.1870      -0.7528     0.0000
e-(C)      3-21G              2.5148      1.3166      0.0000
e-(C)      3-21G              1.2368      0.6679      0.0000
e-(C)      3-21G              -0.0491     -1.4032     0.0000
e-(C)      3-21G              -1.2369     -0.6678     0.0000
e-(C)      3-21G              0.0492      1.4033      0.0000
e-(C)      3-21G              -1.1871     0.7528      0.0000
e-(C)      3-21G              -2.5148     -1.3167     0.0000
e-(C)      3-21G              -3.6609     -0.5848     0.0000
e-(C)      3-21G              -3.6110     0.8395      0.0000
e-(C)      3-21G              -2.4165     1.4895      0.0000
e-(H)      3-21G              4.6397      1.0755      0.0000
e-(H)      3-21G              4.5529      -1.3980     0.0000
e-(H)      3-21G              2.3680      -2.5843     0.0000
e-(H)      3-21G              2.5432      2.4122      0.0000
e-(H)      3-21G              -0.0876     -2.4995     0.0000
e-(H)      3-21G              0.0876      2.4996      0.0000
e-(H)      3-21G              -2.5431     -2.4122     0.0000
e-(H)      3-21G              -4.6397     -1.0756     0.0000
e-(H)      3-21G              -4.5531     1.3975      0.0000
e-(H)      3-21G              -2.3682     2.5844      0.0000
C          dirac              3.6609      0.5848      0.0000
C          dirac              3.6110      -0.8397     0.0000
C          dirac              2.4165      -1.4895     0.0000
C          dirac              1.1870      -0.7528     0.0000
C          dirac              2.5148      1.3166      0.0000
C          dirac              1.2368      0.6679      0.0000
C          dirac              -0.0491     -1.4032     0.0000
C          dirac              -1.2369     -0.6678     0.0000
C          dirac              0.0492      1.4033      0.0000
C          dirac              -1.1871     0.7528      0.0000
C          dirac              -2.5148     -1.3167     0.0000
C          dirac              -3.6609     -0.5848     0.0000
C          dirac              -3.6110     0.8395      0.0000
C          dirac              -2.4165     1.4895      0.0000
H          dirac              4.6397      1.0755      0.0000
H          dirac              4.5529      -1.3980     0.0000
H          dirac              2.3680      -2.5843     0.0000
H          dirac              2.5432      2.4122      0.0000
H          dirac              -0.0876     -2.4995     0.0000
H          dirac              0.0876      2.4996      0.0000
H          dirac              -2.5431     -2.4122     0.0000
H          dirac              -4.6397     -1.0756     0.0000
H          dirac              -4.5531     1.3975      0.0000
H          dirac              -2.3682     2.5844      0.0000
END GEOMETRY

TASKS
        method = "MM"
END TASKS

CONTROL
	forceField = UFF
END CONTROL