%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Test UFF
%  C10H14 Single Point
%  Molecular Mechanics
%  Results
%      TEST ENERGY =     ????
%      VIRIAL RATIO (V/T) =   ??????
% End Results
%      Author: Mauricio Rodas - QCC-UNAL/2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYSTEM_DESCRIPTION='Molecula de Ciclopenteno'
GEOMETRY
e-(C)      3-21G              0.000900    -1.253100   -0.000500
e-(C)      3-21G              -1.253500   -0.313400   0.000400
e-(C)      3-21G              -0.658800   1.084500    -0.000200
e-(C)      3-21G              0.657300    1.085400    -0.000200
e-(C)      3-21G              1.254000    -0.311700   0.000400
e-(H)      3-21G              0.001300    -1.886800   -0.876500
e-(H)      3-21G              -1.871500   -0.475900   0.876700
e-(H)      3-21G              -1.872800   -0.476200   -0.875000
e-(H)      3-21G              -1.275000   1.961200    -0.000400
e-(H)      3-21G              1.272300    1.963000    -0.000400
e-(H)      3-21G              1.872100    -0.473400   0.876700
e-(H)      3-21G              1.873500    -0.473600   -0.875000
e-(H)      3-21G              0.001300    -1.888700   0.874100
C          dirac              0.000900    -1.253100   -0.000500
C          dirac              -1.253500   -0.313400   0.000400
C          dirac              -0.658800   1.084500    -0.000200
C          dirac              0.657300    1.085400    -0.000200
C          dirac              1.254000    -0.311700   0.000400
H          dirac              0.001300    -1.886800   -0.876500
H          dirac              -1.871500   -0.475900   0.876700
H          dirac              -1.872800   -0.476200   -0.875000
H          dirac              -1.275000   1.961200    -0.000400
H          dirac              1.272300    1.963000    -0.000400
H          dirac              1.872100    -0.473400   0.876700
H          dirac              1.873500    -0.473600   -0.875000
H          dirac              0.001300    -1.888700   0.874100
END GEOMETRY

TASKS
        method = "MM"
END TASKS

CONTROL
	forceField = UFF
END CONTROL