%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Test RHF
%  C8H18 Single Point
%  Electronic Hartree Fock
%  Basis sets used:
%      PRUEBA e-
%  Results
%      TEST ENERGY =     -313.350331482763
%      VIRIAL RATIO (V/T) =         2.0011931747
% End Results
%      Author: Fernando Posada - QCC-UNAL/2011
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYSTEM_DESCRIPTION='Molecula de Prueba'
GEOMETRY
e-(C)      3-21G              -0.642200   -0.597400   0.000900
e-(H)      3-21G              -1.242100   -1.485600   0.001200
e-(C)      3-21G              -1.415900   0.696800    0.000400
e-(H)      3-21G              -1.174800   1.303300    -0.871300
e-(H)      3-21G              -1.176300   1.303000    0.872800
e-(C)      3-21G              -2.910600   0.466900    -0.000700
e-(H)      3-21G              -3.504000   1.376200    -0.001400
e-(O)      3-21G              -3.433900   -0.621400   -0.000800
e-(C)      3-21G              0.669400    -0.691800   0.001100
e-(H)      3-21G              1.137800    -1.656300   0.001400
e-(C)      3-21G              1.600300    0.514200    0.000800
e-(H)      3-21G              1.418600    1.130600    0.876100
e-(H)      3-21G              1.417200    1.131400    -0.873700
e-(C)      3-21G              3.007800    0.127000    -0.000500
e-(N)      3-21G              4.106000    -0.175100   -0.001500
C          dirac              -0.642200   -0.597400   0.000900
H          dirac              -1.242100   -1.485600   0.001200
C          dirac              -1.415900   0.696800    0.000400
H          dirac              -1.174800   1.303300    -0.871300
H          dirac              -1.176300   1.303000    0.872800
C          dirac              -2.910600   0.466900    -0.000700
H          dirac              -3.504000   1.376200    -0.001400
O          dirac              -3.433900   -0.621400   -0.000800
C          dirac              0.669400    -0.691800   0.001100
H          dirac              1.137800    -1.656300   0.001400
C          dirac              1.600300    0.514200    0.000800
H          dirac              1.418600    1.130600    0.876100
H          dirac              1.417200    1.131400    -0.873700
C          dirac              3.007800    0.127000    -0.000500
N          dirac              4.106000    -0.175100   -0.001500
END GEOMETRY

TASKS
        method = "MM"
END TASKS

CONTROL
!        readCoefficients = F
!	integralScheme="libint"
	numberOfCores = 8
	forceField = UFF
END CONTROL
