%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Test RHF
%  C8H18 Single Point
%  Electronic Hartree Fock
%  Basis sets used:
%      PRUEBA e-
%  Results
%      TEST ENERGY =     -313.350331482763
%      VIRIAL RATIO (V/T) =         2.0011931747
% End Results
%      Author: Fernando Posada - QCC-UNAL/2011
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYSTEM_DESCRIPTION='Ethane eclipsed'
GEOMETRY
e-(C)      3-21G              -2.361700   -0.438600   0.000000
e-(H)      3-21G              -2.480500   -1.480400   -0.213200
e-(H)      3-21G              -1.656900   -0.315400   0.795600
e-(H)      3-21G              -3.304300   -0.024400   0.291200
e-(C)      3-21G              -1.848300   0.287400    -1.257400
e-(H)      3-21G              -1.729400   -0.418200   -2.053000
e-(H)      3-21G              -2.553200   1.037900    -1.548700
e-(H)      3-21G              -0.905800   0.746800    -1.044200
C          dirac              -2.361700   -0.438600   0.000000
H          dirac              -2.480500   -1.480400   -0.213200
H          dirac              -1.656900   -0.315400   0.795600
H          dirac              -3.304300   -0.024400   0.291200
C          dirac              -1.848300   0.287400    -1.257400
H          dirac              -1.729400   -0.418200   -2.053000
H          dirac              -2.553200   1.037900    -1.548700
H          dirac              -0.905800   0.746800    -1.044200
END GEOMETRY

TASKS
        method = "MM"
END TASKS

CONTROL
!        readCoefficients = F
!	integralScheme="libint"
	numberOfCores = 8
	forceField = UFF
END CONTROL
