%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Test UFF
%  C10H14 Single Point
%  Molecular Mechanics
%  Results
%      TEST ENERGY =     ????
%      VIRIAL RATIO (V/T) =   ??????
% End Results
%      Author: Mauricio Rodas - QCC-UNAL/2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYSTEM_DESCRIPTION='IF7'
GEOMETRY
e-(I)      3-21G              0.941000    0.790300    -0.000900
e-(F)      3-21G              0.941000    0.790300    1.789100
e-(F)      3-21G              -0.896100   1.081300    -0.000900
e-(F)      3-21G              2.598200    1.634700    -0.000900
e-(F)      3-21G              2.256200    -0.524900   -0.000900
e-(F)      3-21G              0.642200    2.676800    -0.000900
e-(F)      3-21G              0.941000    0.790300    -1.790900
e-(F)      3-21G              0.096900    -0.866600   -0.040100
I          dirac              0.941000    0.790300    -0.000900
F          dirac              0.941000    0.790300    1.789100
F          dirac              -0.896100   1.081300    -0.000900
F          dirac              2.598200    1.634700    -0.000900
F          dirac              2.256200    -0.524900   -0.000900
F          dirac              0.642200    2.676800    -0.000900
F          dirac              0.941000    0.790300    -1.790900
F          dirac              0.096900    -0.866600   -0.040100
END GEOMETRY

TASKS
        method = "MM"
END TASKS

CONTROL
	forceField = UFF
END CONTROL