%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Test RHF
%  C8H18 Single Point
%  Electronic Hartree Fock
%  Basis sets used:
%      PRUEBA e-
%  Results
%      TEST ENERGY =     -313.350331482763
%      VIRIAL RATIO (V/T) =         2.0011931747
% End Results
%      Author: Fernando Posada - QCC-UNAL/2011
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYSTEM_DESCRIPTION='Molecula de Prueba'
GEOMETRY
e-(C)      3-21G              2.259400    -0.194700   -0.001100
e-(H)      3-21G              2.740600    0.766800    -0.003700
e-(H)      3-21G              2.908100    -1.049400   -0.000500
e-(C)      3-21G              0.951600    -0.330200   0.001300
e-(H)      3-21G              0.502000    -1.304000   0.003800
e-(C)      3-21G              -0.026900   0.820800    0.001000
e-(H)      3-21G              0.116900    1.455900    -0.870500
e-(H)      3-21G              0.115200    1.454800    0.873500
e-(C)      3-21G              -1.464200   0.356800    -0.000600
e-(H)      3-21G              -2.194600   1.161400    -0.001800
e-(O)      3-21G              -1.813400   -0.800100   -0.000600
C          dirac              2.259400    -0.194700   -0.001100
H          dirac              2.740600    0.766800    -0.003700
H          dirac              2.908100    -1.049400   -0.000500
C          dirac              0.951600    -0.330200   0.001300
H          dirac              0.502000    -1.304000   0.003800
C          dirac              -0.026900   0.820800    0.001000
H          dirac              0.116900    1.455900    -0.870500
H          dirac              0.115200    1.454800    0.873500
C          dirac              -1.464200   0.356800    -0.000600
H          dirac              -2.194600   1.161400    -0.001800
O          dirac              -1.813400   -0.800100   -0.000600
END GEOMETRY

TASKS
        method = "MM"
END TASKS

CONTROL
!        readCoefficients = F
!	integralScheme="libint"
	numberOfCores = 8
	forceField = UFF
END CONTROL
