%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Test RHF
%  C8H18 Single Point
%  Electronic Hartree Fock
%  Basis sets used:
%      PRUEBA e-
%  Results
%      TEST ENERGY =     -313.350331482763
%      VIRIAL RATIO (V/T) =         2.0011931747
% End Results
%      Author: Fernando Posada - QCC-UNAL/2011
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYSTEM_DESCRIPTION='Molecula de Prueba'
GEOMETRY
e-(C)      3-21G              -2.321200   1.558700    0.000000
e-(H)      3-21G              -1.788000   0.631000    0.000000
e-(H)      3-21G              -3.391200   1.558700    0.000000
e-(C)      3-21G              -1.645900   2.733700    0.000000
e-(H)      3-21G              -2.179100   3.661400    0.000000
e-(C)      3-21G              -0.105900   2.733700    0.000000
e-(H)      3-21G              0.250800    2.227600    -0.872700
e-(H)      3-21G              0.250800    2.231000    0.874600
e-(C)      3-21G              0.407400    4.185600    -0.002800
e-(H)      3-21G              -0.289500   4.997500    -0.004800
e-(O)      3-21G              1.643700    4.420500    -0.002800
e-(H)      3-21G              1.789700    5.369300    -0.004700
C          dirac              -2.321200   1.558700    0.000000
H          dirac              -1.788000   0.631000    0.000000
H          dirac              -3.391200   1.558700    0.000000
C          dirac              -1.645900   2.733700    0.000000
H          dirac              -2.179100   3.661400    0.000000
C          dirac              -0.105900   2.733700    0.000000
H          dirac              0.250800    2.227600    -0.872700
H          dirac              0.250800    2.231000    0.874600
C          dirac              0.407400    4.185600    -0.002800
H          dirac              -0.289500   4.997500    -0.004800
O          dirac              1.643700    4.420500    -0.002800
H          dirac              1.789700    5.369300    -0.004700
END GEOMETRY

TASKS
        method = "MM"
END TASKS

CONTROL
!        readCoefficients = F
!	integralScheme="libint"
	numberOfCores = 8
	forceField = UFF
END CONTROL
